<!DOCTYPE HTML>
<html>
  <head>
    <title>WEB1-CSS</title>
    <mata charset = "uft-8">
    <style>
      body {
        margin:0;
      }
      h1 {
        border-width: 5px;
        text-align: center;
        padding:20px;
				margin:0;
        font-size: 100px;
        text-shadow: -4px -4px;
        border-bottom:2px solid #ffa500;
      }
      ol {
        border-right:2px solid #ffa500;
        width:150px;
        margin:0;
        padding:40px;
      }
      #grid{
        display: grid;
        grid-template-columns: 300px 1fr;
      }
      #grid ol {
        padding-left:50px;
      }
      #grid #article{
        padding-left:10px;
      }
      #active{
        color:red;
      }
      .saw {
        color:gray;
      }
      a {
        color : black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw" >HTML</a></li>
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">Mariya Nishiuchi</a></li>
        <li><a href="4.html">ERIKA</a></li>
        <li><a href="6.html">JavaScript</a></li>
        <li><a href="7.html">SCUBA DIVING</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (<a href="https://www.w3.org/wiki/Css/Training/What_is_CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

          CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        </p>
      </div>
    </div>
  </body>
</html>
